{
  "name": "matrix-ai-server",
  "version": "1.0.0",
  "description": "Matrix server with WhatsApp bridge and AI-powered features",
  "scripts": {
    "start": "./scripts/start-all.sh",
    "stop": "./scripts/stop-all.sh",
    "restart": "./scripts/restart-all.sh",
    "status": "./scripts/status-all.sh",
    "start-matrix": "./scripts/start-matrix.sh",
    "stop-matrix": "./scripts/stop-matrix.sh",
    "restart-matrix": "./scripts/restart-matrix.sh",
    "status-matrix": "./scripts/status-matrix.sh",
    "start-bridge": "./scripts/start-bridge.sh",
    "stop-bridge": "./scripts/stop-bridge.sh",
    "restart-bridge": "./scripts/restart-bridge.sh",
    "status-bridge": "./scripts/status-bridge.sh",
    "start-archiver": "./scripts/start-archiver.sh",
    "stop-archiver": "./scripts/stop-archiver.sh",
    "restart-archiver": "./scripts/restart-archiver.sh",
    "status-archiver": "./scripts/status-archiver.sh",
    "start-web": "./scripts/start-web.sh",
    "stop-web": "./scripts/stop-web.sh",
    "restart-web": "./scripts/restart-web.sh",
    "status-web": "./scripts/status-web.sh",
    "start-web-dev": "./scripts/start-web-dev.sh",
    "stop-web-dev": "./scripts/stop-web-dev.sh",
    "restart-web-dev": "./scripts/restart-web-dev.sh",
    "status-web-dev": "./scripts/status-web-dev.sh",
    "start-analyzer": "./scripts/start-analyzer.sh",
    "stop-analyzer": "./scripts/stop-analyzer.sh",
    "restart-analyzer": "./scripts/restart-analyzer.sh",
    "status-analyzer": "./scripts/status-analyzer.sh",
    "logs": "tail -f logs/archiver.log",
    "logs:analyzer": "tail -f logs/analyzer.log",
    "logs:bridge": "tail -f logs/bridge.log",
    "logs:synapse": "journalctl -f -u matrix-synapse",
    "logs:archiver": "tail -f logs/archiver.log",
    "versions": "echo \"Synapse: $(/opt/matrix/synapse-venv/bin/python -c 'import synapse; print(synapse.__version__)')\" && echo \"Element: $(cat /var/www/element/version)\" && echo \"WhatsApp: $(./services/whatsapp-bridge/bin/mautrix-whatsapp --version 2>&1 | head -1)\""
  },
  "keywords": [
    "matrix",
    "synapse",
    "whatsapp",
    "bridge",
    "chat"
  ],
  "license": "MIT"
}
